# AlemdarLabs.ColorPalette

./: AlemdarLabs.ColorPalette.sln  README.md  common.props
nupkg/: common.ps1
samples/AlemdarLabs.ColorPaletteApp/: AlemdarLabs.ColorPaletteApp.csproj  App.razor  Program.cs  _Imports.razor
samples/AlemdarLabs.ColorPaletteApp.Shared/: AlemdarLabs.ColorPaletteApp.Shared.csproj  _Imports.razor  libman.json
samples/AlemdarLabs.ColorPaletteApp.Shared/Pages/: Index.razor
samples/AlemdarLabs.ColorPaletteApp.Shared/Palette/: PictureBox.razor
samples/AlemdarLabs.ColorPaletteApp.Shared/Shared/: MainLayout.razor
samples/AlemdarLabs.ColorPaletteApp.Shared/wwwroot/css/: general.css  header.css  loading-screen.css  picturebox.css  scrollbar.css
samples/AlemdarLabs.ColorPaletteApp.Shared/wwwroot/js/: colorpalette.js
samples/AlemdarLabs.ColorPaletteApp/Pages/: Index.razor
samples/AlemdarLabs.ColorPaletteApp/Properties/: launchSettings.json
samples/AlemdarLabs.ColorPaletteApp/wwwroot/: index.html  manifest.json
src/AlemdarLabs.ColorPalette/: AlemdarLabs.ColorPalette.csproj
src/AlemdarLabs.ColorPalette.Shared/: AlemdarLabs.ColorPalette.Shared.csproj
src/AlemdarLabs.ColorPalette.Shared/Helpers/: Guard.cs
src/AlemdarLabs.ColorPalette.Shared/Quantizers/: IColorQuantizer.cs
src/AlemdarLabs.ColorPalette.Shared/Quantizers/Helpers/: ColorComparers.cs  ColorRange.cs  InitializationMethod.cs  NormalizationMethod.cs  Point.cs  TaskRange.cs
src/AlemdarLabs.ColorPalette.Shared/Quantizers/KMeans/: KMeans.cs  KMeans.generated.cs  KMeansQuantizer.cs
src/AlemdarLabs.ColorPalette.Shared/Quantizers/MedianCut/: MedianCutCube.cs
src/AlemdarLabs.ColorPalette.Shared/Quantizers/Octree/: Octree.cs  Octree.generated.cs
src/AlemdarLabs.ColorPalette/Extensions/: ImageExtensions.cs  PixelFormatExtensions.cs
src/AlemdarLabs.ColorPalette/Imaging/: ImageBuffer.cs  ImageLoader.cs
src/AlemdarLabs.ColorPalette/Quantizers/: BaseColorQuantizer.cs
src/AlemdarLabs.ColorPalette/Quantizers/Helpers/: IPathProvider.cs  Pixel.cs  QuantizationHelper.cs  StandardPathProvider.cs
src/AlemdarLabs.ColorPalette/Quantizers/Helpers/Pixels/: IIndexedPixel.cs  INonIndexedPixel.cs
src/AlemdarLabs.ColorPalette/Quantizers/Helpers/Pixels/Indexed/: PixelData1Indexed.cs  PixelData4Indexed.cs  PixelData8Indexed.cs
src/AlemdarLabs.ColorPalette/Quantizers/Helpers/Pixels/NonIndexed/: PixelDataArgb1555.cs  PixelDataArgb64.cs  PixelDataArgb8888.cs  PixelDataGray16.cs  PixelDataRgb48.cs  PixelDataRgb555.cs  PixelDataRgb565.cs  PixelDataRgb888.cs  PixelDataRgb8888.cs
src/AlemdarLabs.ColorPalette/Quantizers/MedianCut/: MedianCutQuantizer.cs
test/AlemdarLabs.ColorPalette.Test/: AlemdarLabs.ColorPalette.Test.csproj  QuantizerTest.cs
test/AlemdarLabs.ColorPalette.Test/Resources/: Seeder.cs
