<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>1.0.1</Version>   
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Authors>Eyüp Alemdar</Authors>
    <Company>AlemdarLabs</Company>
    <Product>AlemdarLabs.ColorPalette</Product>
    <Description>Cross-platform color palette creator. Grab the color palette from an image using .Net Core.</Description>
    <Copyright>Copyright 2020-2021 Eyüp Alemdar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette/blob/master/assets/colorpalette.png</PackageIcon>
    <PackageProjectUrl>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette/</RepositoryUrl>
  </PropertyGroup>
</Project>