<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlemdarLabs.ColorPalette</RootNamespace>
    <Company>AlemdarLabs</Company>
    <Authors>Eyüp Alemdar</Authors>
    <Product>AlemdarLabs.ColorPalette</Product>
    <Description>Cross-platform color palette creator. Grab the color palette from an image using .Net Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>https://github.com/eyupalemdar/AlemdarLabs.ColorPalette/releases</PackageReleaseNotes>
    <PackageTags>netcore, cross-platform, color quantization, palette, imaging, median cut</PackageTags>
    <Copyright>Copyright 2020-2021 Eyüp Alemdar</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quantizers\KMeans\**" />
    <Compile Remove="Quantizers\Octree\**" />
    <EmbeddedResource Remove="Quantizers\KMeans\**" />
    <EmbeddedResource Remove="Quantizers\Octree\**" />
    <None Remove="Quantizers\KMeans\**" />
    <None Remove="Quantizers\Octree\**" />
  </ItemGroup>

</Project>
