<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlemdarLabs.ColorPalette</RootNamespace>
    <Product>AlemdarLabs.ColorPalette.Shared</Product>
    <PackageIcon>icon-1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quantizers\KMeans\**" />
    <Compile Remove="Quantizers\Octree\**" />
    <EmbeddedResource Remove="Quantizers\KMeans\**" />
    <EmbeddedResource Remove="Quantizers\Octree\**" />
    <None Remove="Quantizers\KMeans\**" />
    <None Remove="Quantizers\Octree\**" />
  </ItemGroup>

</Project>
