<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>AlemdarLabs.ColorPaletteApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\example-1.jpg" />
    <Content Remove="wwwroot\images\example-2.jpg" />
    <Content Remove="wwwroot\images\example-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\example-1.jpg" />
    <EmbeddedResource Include="wwwroot\images\example-2.jpg" />
    <EmbeddedResource Include="wwwroot\images\example-3.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AlemdarLabs.ColorPalette" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
